[[1]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.2"       "count_pitch_2"           
[5] "count_pitch_4"            "SD_time_4"               
[7] "voicepair_int_dist_3_1.2" "Pair_int_major_perc.2"   
[9] "Pair_int_desc_perc.4"    

[[2]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_8.1"        "Prop_m3_q3_8.3"          
 [5] "count_pitch_2"            "count_pitch_4"           
 [7] "SD_time_4"                "voicepair_int_dist_3_1.2"
 [9] "Pair_int_major_perc.2"    "Pair_int_desc_perc.4"    

[[3]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_q3_8.3"           "Prop_m3_max_8.4"         
 [5] "count_pitch_2"            "count_pitch_4"           
 [7] "SD_time_4"                "voicepair_int_dist_3_1.2"
 [9] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[11] "Pair_int_desc_perc.4"    

[[4]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[5]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_8.1"        "Prop_m3_max_10.2"        
 [5] "Prop_m3_sd_8.2"           "Prop_m3_q3_8.3"          
 [7] "count_pitch_2"            "count_pitch_4"           
 [9] "SD_time_4"                "voicepair_int_dist_9_1.2"
[11] "Pair_int_major_perc.2"    "Pair_int_desc_perc.4"    

[[6]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_14.2"       "count_pitch_2"           
[5] "count_pitch_4"            "SD_time_4"               
[7] "voicepair_int_dist_3_1.2" "Pair_int_major_perc.2"   
[9] "Pair_int_desc_perc.4"    

[[7]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[8]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_mean_10.2"        "Prop_m3_max_10.2"        
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_3_1.2"

[[9]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[10]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_10.2"       "count_pitch_1"           
 [5] "count_pitch_2"            "count_pitch_4"           
 [7] "SD_time_4"                "voicepair_int_dist_3_1.2"
 [9] "Pair_int_desc_perc.4"     "Pair_int_major_perc.4"   

[[11]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_14.2"       "count_pitch_2"           
[5] "count_pitch_4"            "SD_time_4"               
[7] "voicepair_int_dist_3_1.2" "Pair_int_major_perc.2"   
[9] "Pair_int_desc_perc.4"    

[[12]]
 [1] "M0"                     "Prop_m3_mean_16.1"      "Prop_m3_num_0_18.1"    
 [4] "Prop_m3_mean_10.2"      "count_pitch_2"          "count_pitch_4"         
 [7] "SD_time_4"              "Pair_int_dist_perc_3.1" "Pair_int_major_perc.2" 
[10] "Pair_int_desc_perc.4"  

[[13]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_mean_8.2"         "count_pitch_2"           
[5] "count_pitch_4"            "SD_time_4"               
[7] "voicepair_int_dist_3_1.2"

[[14]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_num_0_14.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[15]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_mean_8.2"         "Prop_m3_max_10.2"        
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_3_1.2"
[9] "Pair_int_desc_perc.4"    

[[16]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_8.1"        "Prop_m3_sd_8.2"          
 [5] "Prop_m3_q3_8.3"           "count_pitch_2"           
 [7] "count_pitch_4"            "SD_time_4"               
 [9] "voicepair_int_dist_9_1.2" "Pair_int_major_perc.2"   
[11] "Pair_int_desc_perc.4"    

[[17]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[18]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_10.1"       "Prop_m3_num_0_10.2"      
 [5] "count_pitch_2"            "count_pitch_4"           
 [7] "SD_time_4"                "voicepair_int_dist_3_1.2"
 [9] "Pair_int_desc_perc.4"     "Pair_int_major_perc.4"   

[[19]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_16.1"       "Prop_m3_num_.6_16.1"     
 [5] "Prop_m3_mean_8.2"         "count_pitch_2"           
 [7] "count_pitch_4"            "SD_time_4"               
 [9] "voicepair_int_dist_3_1.4" "Pair_int_dist_perc_5.1"  

[[20]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "SD_time_4"                "voicepair_int_dist_3_1.2"
[5] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[7] "Pair_int_desc_perc.4"    

[[21]]
[1] "M0"                       "Prop_m3_mean_18.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_3_1.2"

[[22]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_10.2"       "Prop_m3_max_8.4"         
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_3_1.2"
[9] "Pair_int_major_perc.2"   

[[23]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[24]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[25]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_mean_8.2"         "Prop_m3_max_18.2"        
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_3_1.2"
[9] "Pair_int_desc_perc.4"    

[[26]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_10.1"       "Prop_m3_num_0_14.2"      
 [5] "count_pitch_2"            "count_pitch_4"           
 [7] "SD_time_4"                "voicepair_int_dist_3_1.2"
 [9] "Pair_int_desc_perc.4"     "Pair_int_major_perc.4"   

[[27]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[28]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_12.1"       "Prop_m3_max_8.2"         
 [5] "Prop_m3_sd_8.2"           "Prop_m3_num_0_10.4"      
 [7] "count_pitch_2"            "SD_time_4"               
 [9] "voicepair_int_dist_3_1.2" "Pair_int_major_perc.2"   
[11] "Pair_int_desc_perc.4"    

[[29]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[30]]
[1] "M0"                       "Prop_m3_mean_14.1"       
[3] "Prop_m3_num_0_16.1"       "Prop_m3_num_0_8.2"       
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[31]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[32]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[33]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_num_0_14.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[34]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[35]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_num_0_14.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[36]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[37]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_18.1"       "Prop_m3_mean_10.2"       
[5] "Prop_m3_q3_8.3"           "count_pitch_2"           
[7] "count_pitch_4"            "SD_time_4"               
[9] "voicepair_int_dist_9_1.2"

[[38]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[39]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[40]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "SD_time_4"                "voicepair_int_dist_3_1.2"
[5] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[7] "Pair_int_desc_perc.4"    

[[41]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_num_0_14.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[42]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[43]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_8.1"        "Prop_m3_q3_8.3"          
 [5] "count_pitch_2"            "count_pitch_4"           
 [7] "SD_time_4"                "voicepair_int_dist_9_1.2"
 [9] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[11] "Pair_int_desc_perc.4"    

[[44]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[45]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[46]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[47]]
 [1] "M0"                       "Prop_m3_mean_14.1"       
 [3] "Prop_m3_num_0_14.1"       "Prop_m3_num_0_8.2"       
 [5] "SD_time_4"                "voicepair_int_dist_3_1.2"
 [7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
 [9] "Pair_int_desc_perc.4"     "Pair_int_major_perc.4"   

[[48]]
[1] "M0"                       "Prop_m3_mean_14.1"       
[3] "Prop_m3_num_0_16.1"       "Prop_m3_num_0_8.2"       
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[49]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[50]]
[1] "M0"                       "Prop_m3_mean_14.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_8.2"        
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_3_1.2"

[[51]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[52]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[53]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_14.1"       "Prop_m3_mean_8.2"        
[5] "Prop_m3_num_0_8.4"        "count_pitch_2"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"
[9] "Pair_int_desc_perc.4"    

[[54]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[55]]
 [1] "M0"                     "Prop_m3_mean_16.1"      "Prop_m3_num_0_14.1"    
 [4] "Prop_m3_mean_10.2"      "count_pitch_2"          "count_pitch_4"         
 [7] "SD_time_4"              "Pair_int_dist_perc_3.1" "Pair_int_major_perc.2" 
[10] "Pair_int_desc_perc.4"  

[[56]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[57]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[58]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[59]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[60]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[61]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[62]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_8.2"        
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_3_1.2"

[[63]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_8.1"        "Prop_m3_sd_8.2"          
 [5] "Prop_m3_q3_8.3"           "Prop_m3_num_0_8.4"       
 [7] "count_pitch_2"            "SD_time_4"               
 [9] "voicepair_int_dist_9_1.2" "Pair_int_major_perc.2"   
[11] "Pair_int_desc_perc.4"    

[[64]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "SD_time_4"                "voicepair_int_dist_3_1.2"
[5] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[7] "Pair_int_desc_perc.4"    

[[65]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[66]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[67]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_14.1"       "Prop_m3_sd_8.2"          
 [5] "Prop_m3_q3_8.3"           "count_pitch_2"           
 [7] "count_pitch_4"            "SD_time_4"               
 [9] "voicepair_int_dist_9_1.2" "Pair_int_major_perc.2"   
[11] "Pair_int_desc_perc.4"    

[[68]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_12.1"       "Prop_m3_sd_8.2"          
 [5] "Prop_m3_q3_8.3"           "Prop_m3_num_0_8.4"       
 [7] "count_pitch_2"            "SD_time_4"               
 [9] "voicepair_int_dist_9_1.2" "Pair_int_major_perc.2"   
[11] "Pair_int_desc_perc.4"    

[[69]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[70]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_14.2"       "count_pitch_2"           
[5] "count_pitch_4"            "SD_time_4"               
[7] "voicepair_int_dist_3_1.2"

[[71]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[72]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[73]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[74]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[75]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_10.1"       "Prop_m3_mean_8.2"        
 [5] "Prop_m3_max_10.2"         "Prop_m3_num_0_8.4"       
 [7] "count_pitch_2"            "SD_time_4"               
 [9] "voicepair_int_dist_3_1.2" "Pair_int_desc_perc.4"    

[[76]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[77]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.4"        "count_pitch_2"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[78]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[79]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[80]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[81]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "SD_time_4"                "voicepair_int_dist_3_1.2"
[5] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[7] "Pair_int_desc_perc.4"     "Pair_int_major_perc.4"   

[[82]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_8.1"        "count_pitch_2"           
 [5] "count_pitch_4"            "SD_time_4"               
 [7] "voicepair_int_dist_3_1.2" "Pair_int_major_perc.2"   
 [9] "Pair_int_perf_perc.2"     "Pair_int_desc_perc.4"    
[11] "Pair_int_major_perc.4"   

[[83]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[84]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[85]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[86]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[87]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[88]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[89]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[90]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[91]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[92]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[93]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[94]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[95]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[96]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_q3_8.3"           "count_pitch_2"           
[5] "count_pitch_4"            "SD_time_4"               
[7] "voicepair_int_dist_3_1.2" "Pair_int_major_perc.2"   
[9] "Pair_int_desc_perc.4"    

[[97]]
[1] "M0"                       "Prop_m3_mean_14.1"       
[3] "Prop_m3_num_0_10.1"       "Prop_m3_num_0_8.2"       
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[98]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_mean_10.2"        "Prop_m3_max_10.2"        
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_3_1.2"

[[99]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[100]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[101]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[102]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[103]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_q3_8.3"           "count_pitch_2"           
[5] "count_pitch_4"            "SD_time_4"               
[7] "voicepair_int_dist_3_1.2" "Pair_int_major_perc.2"   
[9] "Pair_int_desc_perc.4"    

[[104]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[105]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "SD_time_4"                "voicepair_int_dist_3_1.2"
[5] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[7] "Pair_int_desc_perc.4"    

[[106]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[107]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[108]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[109]]
[1] "M0"                       "Prop_m3_mean_14.1"       
[3] "Prop_m3_num_0_16.1"       "Prop_m3_num_0_8.2"       
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[110]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[111]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[112]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[113]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[114]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[115]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[116]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[117]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[118]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[119]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[120]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[121]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_q3_8.3"           "count_pitch_2"           
[5] "count_pitch_4"            "SD_time_4"               
[7] "voicepair_int_dist_3_1.2" "Pair_int_major_perc.2"   
[9] "Pair_int_desc_perc.4"    

[[122]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[123]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.2"       "count_pitch_2"           
[5] "count_pitch_4"            "SD_time_4"               
[7] "voicepair_int_dist_3_1.2" "Pair_int_major_perc.2"   
[9] "Pair_int_desc_perc.4"    

[[124]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[125]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[126]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[127]]
 [1] "M0"                       "Prop_m3_mean_18.1"       
 [3] "Prop_m3_num_0_8.1"        "Prop_m3_num_0_8.4"       
 [5] "count_pitch_2"            "SD_time_4"               
 [7] "voicepair_int_dist_3_1.2" "Pair_int_major_perc.2"   
 [9] "Pair_int_perf_perc.2"     "Pair_int_desc_perc.4"    

[[128]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[129]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "SD_time_4"                "voicepair_int_dist_3_1.2"
[5] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[7] "Pair_int_desc_perc.4"    

[[130]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[131]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[132]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[133]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[134]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_sd_8.2"           "Prop_m3_q3_8.3"          
 [5] "count_pitch_2"            "count_pitch_4"           
 [7] "SD_time_4"                "voicepair_int_dist_3_1.2"
 [9] "Pair_int_major_perc.2"    "Pair_int_desc_perc.4"    

[[135]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[136]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[137]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[138]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[139]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[140]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_18.1"       "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[141]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[142]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[143]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[144]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[145]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[146]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[147]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[148]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
 [5] "Prop_m3_max_10.2"         "count_pitch_2"           
 [7] "count_pitch_4"            "SD_time_4"               
 [9] "voicepair_int_dist_3_1.2" "Pair_int_desc_perc.4"    

[[149]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[150]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[151]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.2"       "count_pitch_2"           
[5] "count_pitch_4"            "SD_time_4"               
[7] "voicepair_int_dist_3_1.2" "Pair_int_major_perc.2"   
[9] "Pair_int_desc_perc.4"    

[[152]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[153]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[154]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_18.1"       "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[155]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[156]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[157]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[158]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[159]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[160]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[161]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[162]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[163]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[164]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_12.1"       "Prop_m3_max_8.2"         
 [5] "Prop_m3_sd_8.2"           "Prop_m3_num_0_16.2"      
 [7] "SD_time_4"                "voicepair_int_dist_3_1.2"
 [9] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[11] "Pair_int_desc_perc.4"    

[[165]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[166]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[167]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[168]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[169]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[170]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_14.1"       "count_pitch_2"           
 [5] "count_pitch_4"            "SD_time_4"               
 [7] "voicepair_int_dist_3_1.2" "Pair_int_major_perc.2"   
 [9] "Pair_int_perf_perc.2"     "Pair_int_desc_perc.4"    
[11] "Pair_int_major_perc.4"   

[[171]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[172]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[173]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[174]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[175]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[176]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[177]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[178]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[179]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_16.1"       "Prop_m3_mean_8.2"        
 [5] "Prop_m3_num_0_10.2"       "SD_time_4"               
 [7] "voicepair_int_dist_3_1.2" "Pair_int_desc_perc.2"    
 [9] "Pair_int_dim_perc.2"      "Pair_int_desc_perc.4"    

[[180]]
[1] "M0"                       "Prop_m3_mean_14.1"       
[3] "count_pitch_1"            "count_pitch_2"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[181]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[182]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[183]]
 [1] "M0"                     "Prop_m3_mean_16.1"      "Prop_m3_num_0_14.1"    
 [4] "Prop_m3_mean_10.2"      "count_pitch_2"          "count_pitch_4"         
 [7] "SD_time_4"              "Pair_int_dist_perc_3.1" "Pair_int_major_perc.2" 
[10] "Pair_int_desc_perc.4"  

[[184]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[185]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[186]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[187]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[188]]
 [1] "M0"                       "Prop_m3_mean_14.1"       
 [3] "Prop_m3_num_0_8.2"        "Prop_m3_q3_8.3"          
 [5] "count_pitch_1"            "SD_time_4"               
 [7] "voicepair_int_dist_3_1.2" "Pair_int_major_perc.2"   
 [9] "Pair_int_perf_perc.2"     "Pair_int_desc_perc.4"    

[[189]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_18.1"       "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[190]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[191]]
[1] "M0"                       "Prop_m3_mean_18.1"       
[3] "SD_time_4"                "voicepair_int_dist_3_1.2"
[5] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[7] "Pair_int_desc_perc.4"    

[[192]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[193]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "SD_time_4"                "voicepair_int_dist_3_1.2"
[5] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[7] "Pair_int_desc_perc.4"    

[[194]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[195]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_18.1"       "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[196]]
 [1] "M0"                       "Prop_m3_mean_14.1"       
 [3] "Prop_m3_num_0_8.2"        "Prop_m3_q3_8.3"          
 [5] "count_pitch_1"            "SD_time_4"               
 [7] "voicepair_int_dist_3_1.2" "Pair_int_major_perc.2"   
 [9] "Pair_int_perf_perc.2"     "Pair_int_desc_perc.4"    

[[197]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[198]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[199]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[200]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_8.2"        
 [5] "Prop_m3_q3_8.3"           "count_pitch_2"           
 [7] "count_pitch_4"            "SD_time_4"               
 [9] "voicepair_int_dist_9_1.2" "Pair_int_desc_perc.4"    

[[201]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[202]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_q3_8.3"           "count_pitch_2"           
[5] "count_pitch_4"            "SD_time_4"               
[7] "voicepair_int_dist_3_1.2" "Pair_int_major_perc.2"   
[9] "Pair_int_desc_perc.4"    

[[203]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[204]]
[1] "M0"                       "Prop_m3_mean_14.1"       
[3] "Prop_m3_num_0_16.1"       "Prop_m3_num_0_8.2"       
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[205]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[206]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[207]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[208]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "SD_time_4"                "voicepair_int_dist_3_1.2"
[5] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[7] "Pair_int_desc_perc.4"     "Pair_int_perf_perc.4"    

[[209]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[210]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[211]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[212]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[213]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[214]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[215]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[216]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_14.2"       "count_pitch_2"           
[5] "count_pitch_4"            "SD_time_4"               
[7] "voicepair_int_dist_3_1.2" "Pair_int_major_perc.2"   
[9] "Pair_int_desc_perc.4"    

[[217]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[218]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[219]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[220]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[221]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[222]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[223]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[224]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[225]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[226]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[227]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[228]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[229]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[230]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[231]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[232]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "SD_time_4"                "voicepair_int_dist_3_1.2"
[5] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[7] "Pair_int_desc_perc.4"    

[[233]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[234]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[235]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[236]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[237]]
[1] "M0"                       "Prop_m3_mean_14.1"       
[3] "Prop_m3_num_0_16.1"       "Prop_m3_num_0_8.2"       
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[238]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[239]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[240]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[241]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[242]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "SD_time_4"                "voicepair_int_dist_3_1.2"
[5] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[7] "Pair_int_desc_perc.4"    

[[243]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[244]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[245]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[246]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[247]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[248]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_10.2"       "count_pitch_1"           
 [5] "count_pitch_2"            "count_pitch_4"           
 [7] "SD_time_4"                "voicepair_int_dist_3_1.2"
 [9] "Pair_int_desc_perc.4"     "Pair_int_major_perc.4"   

[[249]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[250]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[251]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[252]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[253]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[254]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[255]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_num_0_10.1"       "Prop_m3_num_0_14.2"      
 [5] "count_pitch_2"            "count_pitch_4"           
 [7] "SD_time_4"                "voicepair_int_dist_3_1.2"
 [9] "Pair_int_desc_perc.4"     "Pair_int_major_perc.4"   

[[256]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[257]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[258]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[259]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[260]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "count_pitch_2"            "count_pitch_4"           
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[261]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[262]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[263]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[264]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[265]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[266]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[267]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_num_0_14.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[268]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[269]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[270]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[271]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[272]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[273]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[274]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[275]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[276]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_18.1"       "Prop_m3_mean_10.2"       
[5] "count_pitch_2"            "count_pitch_4"           
[7] "SD_time_4"                "voicepair_int_dist_9_1.2"

[[277]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[278]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "SD_time_4"                "voicepair_int_dist_3_1.2"
[5] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[7] "Pair_int_desc_perc.4"    

[[279]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[280]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[281]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[282]]
 [1] "M0"                       "Prop_m3_mean_16.1"       
 [3] "Prop_m3_max_8.2"          "Prop_m3_sd_8.2"          
 [5] "count_pitch_2"            "count_pitch_4"           
 [7] "SD_time_4"                "voicepair_int_dist_3_1.2"
 [9] "Pair_int_major_perc.2"    "Pair_int_desc_perc.4"    

[[283]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[284]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_8.1"        "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

[[285]]
[1] "M0"                       "Prop_m3_mean_16.1"       
[3] "Prop_m3_num_0_12.1"       "Prop_m3_num_0_16.2"      
[5] "SD_time_4"                "voicepair_int_dist_3_1.2"
[7] "Pair_int_major_perc.2"    "Pair_int_perf_perc.2"    
[9] "Pair_int_desc_perc.4"    

