[[1]]
[1] "M0"                         "Dev_count_14_thresh4.244.1"
[3] "Dev_count_8_thresh4.024.2"  "Prop_m3_mean_16.1"         
[5] "Prop_m3_mean_8.2"           "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[2]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_10_thresh3.987.2"
 [5] "Prop_m3_mean_16.1"          "Prop_m3_mean_8.2"          
 [7] "mean_pitch_4"               "SD_time_4"                 
 [9] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      
[11] "Expo_acc_10.2"             

[[3]]
[1] "M0"                          "Dev_count_16_thresh4.553.1" 
[3] "Dev_count_8_thresh4.024.2"   "Dev_count_t_12_thresh0.27.4"
[5] "Prop_m3_mean_18.1"           "SD_time_4"                  
[7] "voicepair_int_dist_3_1.2"    "Pair_int_dist_perc_5.1"     
[9] "Pair_int_desc_perc.4"       

[[4]]
[1] "M0"                         "Dev_count_10_thresh4.982.1"
[3] "Dev_count_8_thresh4.024.2"  "Prop_m3_mean_18.1"         
[5] "Prop_m3_mean_8.2"           "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[5]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[6]]
[1] "M0"                         "Dev_count_14_thresh4.244.1"
[3] "Dev_count_8_thresh4.024.2"  "Prop_m3_mean_16.1"         
[5] "Prop_m3_num_0_8.4"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_dist_perc_5.1"    
[9] "Pair_int_desc_perc.4"      

[[7]]
 [1] "M0"                         "Dev_count_14_thresh4.244.1"
 [3] "Dev_count_10_thresh3.987.2" "Prop_m3_mean_18.1"         
 [5] "Prop_m3_mean_10.2"          "SD_time_4"                 
 [7] "voicepair_int_dist_3_1.2"   "voicepair_int_dist_11_3.4" 
 [9] "Pair_int_dist_perc_5.1"     "Pair_int_desc_perc.4"      

[[8]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "Prop_m3_sd_8.2"            
[7] "Prop_m3_num_.6_8.4"         "count_pitch_4"             
[9] "SD_time_4"                 

[[9]]
[1] "M0"                          "Dev_count_14_thresh4.244.1" 
[3] "Dev_count_8_thresh4.024.2"   "Dev_count_t_12_thresh0.27.4"
[5] "Prop_m3_q3_16.1"             "SD_time_4"                  
[7] "voicepair_int_dist_3_1.2"    "Pair_int_desc_perc.4"       

[[10]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_16.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[11]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_8_thresh4.393.1"  "Dev_count_8_thresh4.024.2" 
 [5] "Dev_count_18_thresh4.259.3" "Prop_m3_mean_18.1"         
 [7] "mean_time_4"                "SD_time_4"                 
 [9] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[12]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
 [5] "Prop_m3_mean_18.1"          "Prop_m3_sd_8.2"            
 [7] "Prop_m3_num_.6_16.2"        "SD_time_4"                 
 [9] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[13]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_10_thresh4.982.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "Prop_m3_mean_8.2"          
[7] "SD_time_4"                  "voicepair_int_dist_3_1.2"  
[9] "Pair_int_desc_perc.4"      

[[14]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_16.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[15]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "Pair_int_dist_perc_3.2"     "Pair_int_desc_perc.4"      

[[16]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_8_thresh4.393.1"  "Dev_count_8_thresh4.024.2" 
 [5] "Dev_count_18_thresh4.259.3" "Prop_m3_mean_18.1"         
 [7] "mean_time_4"                "SD_time_4"                 
 [9] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[17]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_16.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[18]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_10_thresh3.987.2"
 [5] "Prop_m3_mean_16.1"          "SD_time_4"                 
 [7] "voicepair_int_dist_3_2.3"   "Pair_int_desc_perc.4"      
 [9] "Pair_int_major_perc.4"      "Expo_acc_10.2"             

[[19]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_10_thresh3.987.2"
 [5] "Prop_m3_mean_16.1"          "Prop_m3_mean_8.2"          
 [7] "SD_time_4"                  "voicepair_int_dist_3_1.2"  
 [9] "voicepair_int_dist_11_3.4"  "Pair_int_dist_perc_5.1"    
[11] "Pair_int_desc_perc.4"       "Expo_acc_8.2"              

[[20]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_16.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[21]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_16.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[22]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
 [5] "Prop_m3_mean_18.1"          "mean_pitch_2"              
 [7] "SD_time_4"                  "Pair_int_dist_perc_5.1"    
 [9] "Pair_int_dist_perc_3.2"     "Pair_int_desc_perc.4"      
[11] "Expo_acc_10.2"             

[[23]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "Prop_m3_sd_8.2"            
[7] "count_pitch_4"              "SD_time_4"                 
[9] "Pair_int_desc_perc.4"      

[[24]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[25]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "Prop_m3_mean_8.2"          
[7] "SD_time_4"                  "Pair_int_dist_perc_3.2"    
[9] "Pair_int_desc_perc.4"      

[[26]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
 [5] "Prop_m3_mean_18.1"          "Prop_m3_sd_8.2"            
 [7] "Prop_m3_sd_14.2"            "SD_time_4"                 
 [9] "Pair_int_dist_perc_3.2"     "Pair_int_desc_perc.4"      

[[27]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
 [5] "Prop_m3_mean_18.1"          "Prop_m3_sd_8.2"            
 [7] "Prop_m3_num_.6_16.2"        "SD_time_4"                 
 [9] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[28]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[29]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
 [5] "Prop_m3_mean_18.1"          "Prop_m3_sd_8.2"            
 [7] "Prop_m3_sd_14.2"            "SD_time_4"                 
 [9] "Pair_int_dist_perc_3.2"     "Pair_int_desc_perc.4"      

[[30]]
[1] "M0"                         "Dev_count_14_thresh4.244.1"
[3] "Dev_count_8_thresh4.024.2"  "Prop_m3_mean_18.1"         
[5] "count_pitch_4"              "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_dist_perc_5.1"    
[9] "Pair_int_desc_perc.4"      

[[31]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
 [5] "Prop_m3_mean_16.1"          "Prop_m3_sd_8.2"            
 [7] "SD_time_4"                  "voicepair_int_dist_3_2.3"  
 [9] "voicepair_int_dist_11_3.4"  "Pair_int_desc_perc.4"      

[[32]]
 [1] "M0"                         "Dev_count_10_thresh4.683.1"
 [3] "Prop_m3_num_0_8.4"          "count_pitch_2"             
 [5] "mean_pitch_4"               "SD_time_4"                 
 [7] "voicepair_int_dist_3_1.2"   "voicepair_int_dist_9_2.4"  
 [9] "Pair_int_desc_perc.4"       "Pair_int_major_perc.4"     
[11] "Expo_acc_10.2"              "Expo_perc_16.4"            

[[33]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_10_thresh3.987.2"
[5] "Prop_m3_mean_16.1"          "Prop_m3_mean_12.2"         
[7] "SD_time_4"                  "voicepair_int_dist_11_3.4" 
[9] "Pair_int_desc_perc.4"      

[[34]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[35]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "Prop_m3_sd_8.2"            
[7] "count_pitch_4"              "SD_time_4"                 
[9] "Pair_int_desc_perc.4"      

[[36]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[37]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
 [5] "Prop_m3_mean_16.1"          "Prop_m3_sd_8.2"            
 [7] "Prop_m3_num_.6_16.2"        "SD_time_4"                 
 [9] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[38]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[39]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[40]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
 [5] "Prop_m3_mean_18.1"          "Prop_m3_sd_8.2"            
 [7] "Prop_m3_sd_14.2"            "SD_time_4"                 
 [9] "Pair_int_dist_perc_3.2"     "Pair_int_desc_perc.4"      

[[41]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
 [5] "Prop_m3_mean_16.1"          "Prop_m3_sd_8.2"            
 [7] "Prop_m3_num_.6_16.2"        "SD_time_4"                 
 [9] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[42]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
 [5] "Prop_m3_mean_18.1"          "Prop_m3_sd_8.2"            
 [7] "Prop_m3_sd_14.2"            "SD_time_4"                 
 [9] "Pair_int_dist_perc_3.2"     "Pair_int_desc_perc.4"      

[[43]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_10_thresh3.987.2"
 [5] "Prop_m3_mean_16.1"          "Prop_m3_mean_8.2"          
 [7] "SD_time_4"                  "voicepair_int_dist_3_1.2"  
 [9] "voicepair_int_dist_11_3.4"  "Pair_int_desc_perc.4"      

[[44]]
 [1] "M0"                         "Dev_count_14_thresh4.244.1"
 [3] "Dev_count_8_thresh4.024.2"  "Prop_m3_mean_16.1"         
 [5] "Prop_m3_max_18.2"           "Prop_m3_sd_8.2"            
 [7] "SD_time_4"                  "voicepair_int_dist_3_1.2"  
 [9] "Pair_int_dist_perc_5.1"     "Pair_int_desc_perc.4"      

[[45]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
 [5] "Prop_m3_mean_18.1"          "Prop_m3_sd_8.2"            
 [7] "Prop_m3_sd_14.2"            "SD_time_4"                 
 [9] "Pair_int_dist_perc_3.2"     "Pair_int_desc_perc.4"      

[[46]]
 [1] "M0"                         "Dev_count_14_thresh4.244.1"
 [3] "Dev_count_8_thresh4.024.2"  "Prop_m3_mean_16.1"         
 [5] "Prop_m3_max_10.2"           "Prop_m3_sd_8.2"            
 [7] "mean_pitch_4"               "SD_time_4"                 
 [9] "Pair_int_dist_perc_3.2"     "Pair_int_desc_perc.4"      

[[47]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[48]]
[1] "M0"                         "Dev_count_14_thresh4.244.1"
[3] "Dev_count_8_thresh4.024.2"  "Prop_m3_mean_18.1"         
[5] "SD_time_4"                  "voicepair_int_dist_3_1.2"  
[7] "Pair_int_dist_perc_5.1"     "Pair_int_desc_perc.4"      

[[49]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
 [5] "Prop_m3_mean_18.1"          "Prop_m3_sd_8.2"            
 [7] "Prop_m3_sd_14.2"            "SD_time_4"                 
 [9] "Pair_int_dist_perc_3.2"     "Pair_int_desc_perc.4"      

[[50]]
[1] "M0"                          "Recap_match_10_thresh.0.9.1"
[3] "Dev_count_14_thresh4.244.1"  "Dev_count_8_thresh4.024.2"  
[5] "Dev_count_t_12_thresh0.27.4" "mean_pitch_4"               
[7] "SD_time_4"                   "voicepair_int_dist_3_1.2"   
[9] "Pair_int_desc_perc.4"       

[[51]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_16.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[52]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
 [5] "Prop_m3_mean_16.1"          "Prop_m3_max_10.2"          
 [7] "Prop_m3_sd_8.2"             "SD_time_4"                 
 [9] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[53]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[54]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_10_thresh4.683.1" "Dev_perc_12.2"             
 [5] "Dev_count_8_thresh4.024.2"  "Prop_m3_mean_18.1"         
 [7] "Prop_m3_mean_8.2"           "mean_time_4"               
 [9] "SD_time_4"                  "voicepair_int_dist_3_1.2"  
[11] "Pair_int_desc_perc.4"      

[[55]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
 [5] "Prop_m3_mean_18.1"          "Prop_m3_sd_8.2"            
 [7] "Prop_m3_sd_14.2"            "SD_time_4"                 
 [9] "Pair_int_dist_perc_3.2"     "Pair_int_desc_perc.4"      

[[56]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[57]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
 [5] "Prop_m3_mean_18.1"          "Prop_m3_sd_8.2"            
 [7] "Prop_m3_sd_14.2"            "SD_time_4"                 
 [9] "Pair_int_dist_perc_3.2"     "Pair_int_desc_perc.4"      

[[58]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
 [5] "Prop_m3_mean_18.1"          "Prop_m3_sd_8.2"            
 [7] "Prop_m3_sd_14.2"            "SD_time_4"                 
 [9] "Pair_int_dist_perc_3.2"     "Pair_int_desc_perc.4"      

[[59]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_16.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[60]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_10_thresh3.987.2"
 [5] "Prop_m3_mean_16.1"          "Prop_m3_sd_8.2"            
 [7] "SD_time_4"                  "voicepair_int_dist_11_3.4" 
 [9] "Pair_int_dist_perc_5.1"     "Pair_int_desc_perc.4"      
[11] "Expo_acc_8.2"              

[[61]]
 [1] "M0"                         "Dev_count_10_thresh4.683.1"
 [3] "Prop_m3_num_0_8.4"          "count_pitch_2"             
 [5] "mean_pitch_4"               "SD_time_4"                 
 [7] "voicepair_int_dist_3_1.2"   "voicepair_int_dist_9_2.4"  
 [9] "Pair_int_desc_perc.4"       "Pair_int_major_perc.4"     
[11] "Expo_acc_10.2"              "Expo_perc_16.4"            

[[62]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_16.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[63]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[64]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_SD_18.2"               
 [5] "Dev_count_8_thresh4.024.2"  "Prop_m3_mean_18.1"         
 [7] "Prop_m3_max_8.2"            "Prop_m3_sd_8.2"            
 [9] "Prop_m3_num_.6_8.2"         "Prop_m3_num_.6_16.2"       
[11] "SD_time_4"                  "Pair_int_dist_perc_3.2"    
[13] "Pair_int_desc_perc.4"      

[[65]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_16.1"          "Prop_m3_mean_8.2"          
[7] "SD_time_4"                  "voicepair_int_dist_3_1.2"  
[9] "Pair_int_desc_perc.4"      

[[66]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
 [5] "Prop_m3_mean_18.1"          "Prop_m3_sd_8.2"            
 [7] "Prop_m3_sd_14.2"            "SD_time_4"                 
 [9] "Pair_int_dist_perc_3.2"     "Pair_int_desc_perc.4"      

[[67]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_16.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[68]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[69]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[70]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[71]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[72]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[73]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[74]]
 [1] "M0"                         "Recap_t_acc_8.1"           
 [3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
 [5] "Prop_m3_mean_18.1"          "Prop_m3_sd_8.2"            
 [7] "Prop_m3_sd_14.2"            "SD_time_4"                 
 [9] "Pair_int_dist_perc_3.2"     "Pair_int_desc_perc.4"      

[[75]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_16.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[76]]
 [1] "M0"                         "Dev_count_14_thresh4.244.1"
 [3] "Dev_count_8_thresh4.024.2"  "Prop_m3_mean_16.1"         
 [5] "Prop_m3_max_10.2"           "Prop_m3_sd_8.2"            
 [7] "mean_pitch_4"               "SD_time_4"                 
 [9] "Pair_int_dist_perc_3.2"     "Pair_int_desc_perc.4"      

[[77]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_16.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[78]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_16.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[79]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[80]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[81]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_16.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[82]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[83]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_16.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[84]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_16.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[85]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_18.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

[[86]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_14_thresh4.244.1" "Dev_count_8_thresh4.024.2" 
[5] "Prop_m3_mean_16.1"          "SD_time_4"                 
[7] "voicepair_int_dist_3_1.2"   "Pair_int_desc_perc.4"      

