[[1]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_10_thresh4.107.4" "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[2]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[3]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_10_thresh4.348.4" "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[4]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[5]]
[1] "M0"                       "Prop_m3_mean_16.2"       
[3] "voicepair_int_dist_2_1.3" "voicepair_int_dist_9_1.3"
[5] "pair_int_t_m.1"           "Pair_int_desc_perc.4"    
[7] "Expo_perc_14.4"          

[[6]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_10_thresh4.107.4" "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[7]]
[1] "M0"                         "Dev_count_10_thresh4.288.2"
[3] "Dev_count_8_thresh4.417.4"  "mean_pitch_3"              
[5] "voicepair_int_dist_9_1.3"   "Pair_int_major_perc.2"     
[7] "Pair_int_perf_perc.2"       "Pair_int_desc_perc.4"      

[[8]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[9]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_10_thresh4.107.4" "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[10]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[11]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[12]]
[1] "M0"                         "Dev_count_10_thresh4.288.2"
[3] "Dev_count_8_thresh4.417.4"  "Prop_m3_mean_14.2"         
[5] "voicepair_int_dist_9_1.3"   "Pair_int_major_perc.2"     
[7] "Pair_int_dist_perc_4.3"     "Pair_int_desc_perc.4"      

[[13]]
[1] "M0"                        "Dev_count_8_thresh4.707.2"
[3] "Prop_m3_mean_16.1"         "Prop_m3_mean_10.2"        
[5] "Prop_m3_num_0_8.4"         "voicepair_int_dist_9_1.3" 
[7] "Pair_int_major_perc.2"     "Pair_int_desc_perc.4"     

[[14]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[15]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_10_thresh4.107.4" "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[16]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_10_thresh4.348.4" "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[17]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_10_thresh4.107.4" "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[18]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[19]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[20]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_10_thresh4.107.4" "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[21]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[22]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[23]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_10_thresh4.107.4" "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[24]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_12_thresh4.292.4" "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[25]]
[1] "M0"                       "Prop_m3_mean_14.2"       
[3] "voicepair_int_dist_2_1.3" "voicepair_int_dist_9_1.3"
[5] "pair_int_t_m.1"           "Pair_int_desc_perc.4"    
[7] "Expo_perc_14.4"          

[[26]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[27]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[28]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[29]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[30]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_14_thresh3.965.1"
[5] "Dev_count_10_thresh4.288.2" "voicepair_int_dist_5_2.3"  
[7] "pair_int_t_m.2"             "Pair_int_minor_perc.1"     

[[31]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_10_thresh4.107.4" "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[32]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[33]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[34]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[35]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[36]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[37]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[38]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[39]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[40]]
[1] "M0"                        "Dev_count_8_thresh4.707.2"
[3] "Dev_count_8_thresh4.417.4" "mean_pitch_3"             
[5] "voicepair_int_dist_9_1.3"  "pair_int_t_m.1"           
[7] "Pair_int_major_perc.2"     "Pair_int_desc_perc.4"     

[[41]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[42]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[43]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[44]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[45]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.984.4"  "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[46]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[47]]
[1] "M0"                         "Dev_count_10_thresh4.288.2"
[3] "Dev_count_8_thresh4.417.4"  "Prop_m3_mean_10.2"         
[5] "mean_pitch_3"               "voicepair_int_dist_9_1.3"  
[7] "Pair_int_major_perc.2"      "Pair_int_desc_perc.4"      

[[48]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[49]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[50]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[51]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[52]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[53]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[54]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[55]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "Pair_int_minor_perc.1"     

[[56]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[57]]
[1] "M0"                        "Recap_t_acc_8.1"          
[3] "Recap_t_acc_12.2"          "Dev_count_8_thresh4.707.2"
[5] "Dev_count_8_thresh4.417.4" "Prop_m3_q3_8.2"           
[7] "pair_int_t_m.1"            "Pair_int_minor_perc.1"    

[[58]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_10_thresh4.107.4" "Prop_m3_q3_10.2"           
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[59]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[60]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[61]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_10_thresh4.107.4" "Prop_m3_mean_8.2"          
[7] "voicepair_int_dist_2_1.3"   "pair_int_t_m.1"            
[9] "Pair_int_dist_perc_9.1"    

[[62]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_10_thresh4.107.4" "pair_int_t_m.1"            
[7] "Pair_int_minor_perc.1"      "Pair_int_dist_perc_2.3"    

[[63]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[64]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[65]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[66]]
[1] "M0"                        "Dev_count_8_thresh4.069.1"
[3] "Dev_count_12_thresh4.59.2" "Dev_perc_t_8.2"           
[5] "Prop_m3_mean_14.2"         "voicepair_int_dist_0_1.4" 
[7] "pair_int_t_m.1"            "Pair_int_dist_perc_9.1"   

[[67]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[68]]
[1] "M0"                    "Recap_t_acc_8.1"       "Recap_t_acc_12.2"     
[4] "Prop_m3_q3_8.2"        "pair_int_t_m.1"        "Pair_int_minor_perc.1"
[7] "Pair_int_asc_perc.4"  

[[69]]
[1] "M0"                         "Dev_count_10_thresh4.288.2"
[3] "Dev_count_10_thresh4.107.4" "Prop_m3_mean_14.2"         
[5] "mean_pitch_3"               "voicepair_int_dist_9_1.3"  
[7] "Pair_int_major_perc.2"      "Pair_int_desc_perc.4"      

[[70]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[71]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_10_thresh4.107.4" "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[72]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.984.4"  "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[73]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[74]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[75]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_10_thresh4.107.4" "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[76]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[77]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_10_thresh4.107.4" "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[78]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_10_thresh4.107.4" "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[79]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[80]]
[1] "M0"                         "Dev_count_12_thresh4.25.1" 
[3] "Dev_count_12_thresh3.991.2" "voicepair_int_dist_5_1.2"  
[5] "pair_int_t_m.2"             "Pair_int_minor_perc.1"     
[7] "Pair_int_desc_perc.4"       "Expo_t_acc_10.4"           

[[81]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[82]]
[1] "M0"                           "Dev_count_t_10_thresh0.256.4"
[3] "Prop_m3_mean_14.2"            "voicepair_int_dist_9_1.3"    
[5] "Pair_int_dist_perc_4.3"       "Pair_int_desc_perc.4"        
[7] "Expo_perc_14.4"              

[[83]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[84]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_10_thresh4.107.4" "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[85]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[86]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Dev_count_10_thresh4.288.2" "Dev_count_8_thresh4.417.4" 
[5] "voicepair_int_dist_2_1.2"   "voicepair_int_dist_9_1.2"  
[7] "pair_int_t_m.1"             "Pair_int_dist_perc_2.3"    
[9] "Pair_int_dist_perc_1.4"    

[[87]]
[1] "M0"                         "Dev_count_10_thresh4.288.2"
[3] "Dev_count_8_thresh4.417.4"  "mean_pitch_3"              
[5] "voicepair_int_dist_9_1.3"   "pair_int_t_m.1"            
[7] "Pair_int_major_perc.2"      "Pair_int_desc_perc.4"      

[[88]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[89]]
[1] "M0"                    "Recap_t_acc_8.1"       "Recap_t_acc_12.2"     
[4] "Prop_m3_q3_8.2"        "pair_int_t_m.1"        "Pair_int_minor_perc.1"
[7] "Pair_int_asc_perc.4"  

[[90]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[91]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[92]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[93]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[94]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.984.4"  "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[95]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[96]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[97]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[98]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[99]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[100]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[101]]
[1] "M0"                       "Prop_m3_mean_12.2"       
[3] "voicepair_int_dist_9_1.3" "Pair_int_desc_perc.4"    
[5] "Pair_int_major_perc.4"    "Expo_perc_12.3"          

[[102]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Prop_m3_q3_8.2"            
[7] "pair_int_t_m.1"             "Pair_int_minor_perc.1"     

[[103]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[104]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[105]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[106]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

[[107]]
[1] "M0"                         "Recap_t_acc_8.1"           
[3] "Recap_t_acc_12.2"           "Dev_count_10_thresh4.288.2"
[5] "Dev_count_8_thresh4.417.4"  "Dev_perc_t_12.2"           
[7] "Prop_m3_q3_8.2"             "pair_int_t_m.1"            
[9] "Pair_int_minor_perc.1"     

